- name: Create app user
  ansible.builtin.user:
    name: roboshop

- name: Delete old app directory
  ansible.builtin.file:
    path: /app
    state: absent

- name: Create app directory
  ansible.builtin.file:
    path: /app
    state: directory
## download from s3
#- name: Download and extract the {{ component }} content
 # ansible.builtin.unarchive:
 #  src: https://roboshop-artifacts.s3.amazonaws.com/{{ component }}.zip
 #   dest: /app
 #   remote_src: yes

## Download from nexus
- name: Download and extract the {{ component }} content
  ansible.builtin.unarchive:
    src: http://admin:admin123@nexus.devopsb71.live:8081/repository/{{component}}/{{component}}-{{app_version}}.zip
    dest: /app
    remote_src: yes